# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: oleg-shilo.cs-script
PackageVersion: 4.8.7
PackageLocale: en-US
Publisher: oleg-shilo
PublisherUrl: https://github.com/oleg-shilo/cs-script
PublisherSupportUrl: https://github.com/oleg-shilo/cs-script/issues
Author: Oleg Shilo
PackageName: cs-script
PackageUrl: https://github.com/oleg-shilo/cs-script/releases/tag/v4.8.7.0
License: MIT Licence
LicenseUrl: https://github.com/oleg-shilo/cs-script/blob/master/LICENSE
Copyright: Oleg Shilo Copyrights 2004-2023
ShortDescription: C# Script execution engine
Tags:
- C# script
ReleaseNotesUrl: https://github.com/oleg-shilo/cs-script/releases/tag/v4.8.7.0
InstallationNotes: 
 Before upgrading/uninstalling the already installed tool you may need to ensure the script engine is not running. You can do it with a simple command 'css -kill'. 
 You may want to execute `css -install` in order to set the CSSCRIPT_ROOT environment variable so other applications can find CS-Script installation. 
Icons:
- IconUrl: https://raw.githubusercontent.com/oleg-shilo/cs-script/master/src/logo/css_logo_100x100.png
  IconFileType: png
ManifestType: defaultLocale
ManifestVersion: 1.5.0
