# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: oleg-shilo.cs-script
PackageVersion: 4.8.7.1
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: cscs.exe
  PortableCommandAlias: css
Installers:
- InstallerUrl: https://github.com/oleg-shilo/cs-script/releases/download/v4.8.7.1/cs-script.win.v4.8.7.1.zip
  Architecture: neutral
  InstallerSha256: A254D543E4DFDED1B524F7FD8E4A9AFAD64CA40032E7D1F5B207AB36AD571A95
ManifestType: installer
ManifestVersion: 1.5.0
